/*.container {
    color: #69aed7;
    width: 1000px;
    margin: 0 auto;
    display: grid;

    grid-template-rows: 100px 200px 300px 100px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
.box{
    background-color: #273c75;
    font-family: sans-serif;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.header{
    grid-row: 1 / 2;
    grid-column: 1 / 5;
}

.sidebar {
    grid-row: 2 / 4;
    grid-column: 4 / 5;
}

.main{
    grid-row: 3 / 4;
    grid-column: 1 / 4;
}

.footer{
    grid-row: 4 / 5;
    grid-column: 1 / 5;
}*/

//metoda 2:
/*.container {
    color: #69aed7;
    width: 1000px;
    margin: 0 auto;
    display: grid;

    grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 300px [main-end footer-start] 100px [footer-end];
    grid-template-columns: repeat(4, [col-start] 1fr [col-end]);
    grid-gap: 30px;
}
.box{
    background-color: #273c75;
    font-family: sans-serif;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.header {
    grid-row: header-start / header-end;
    grid-column: col-start 1 / col-end 5 ;
}

.sidebar {
    grid-row: box-start / main-end;
    grid-column: col-start 4 / col-end 5;
}

.main {
    grid-row: main-start / main-end;
    grid-column: col-start 1 / col-end 3;
}

.footer {
    grid-row: footer-start / footer-end;
    grid-column: col-start 1 / col-end 5;
}*/

//metoda 3
.container {
    color: #69aed7;
    width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-gap: 30px;
    grid-template-rows: 100px 200px 300px 100px;
    grid-template-columns: repeat(4, 1fr);

    grid-template-areas: 
    " header header header header "
    "box-1 box-2 box-3 sidebar"
    "main main main sidebar"
    "footer footer footer footer"
}
.box{
    background-color: #273c75;
    font-family: sans-serif;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.sidebar {
    grid-area: sidebar;
}

.footer {
    grid-area: footer;
}